# -*- coding: utf-8 -*-
import simple_draw as sd
import smile_lib as sl
import home_lib as dh
import tree_lib as tl

sd.resolution = (1350, 700)

sd.start_drawing()

sl.draw_raibow(550, -200, 1050, 15)
sl.draw_sun(150, 600)
sl.draw_person(1200, 300, 30, width=3)
dh.dr_home(100, 100, 18, 18)
point = sd.get_point(700, 100)
tl.draw_branch(point, 90, 130, 5)

sd.finish_drawing()
sd.pause()

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

# TODO здесь ваш код

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
